using System;

namespace EGTF.Reader
{
    public class Class1
    {
        //Console.WriteLine("Hello World");
        //Форма_8_12

        //Console.WriteLine("Дмитрий-123");
        Console.WriteLine("Форма_8_12-8_12");
        Console.WriteLine("1-1");
        Console.WriteLine("2-2");
        Console.WriteLine("1");
        Console.WriteLine("2");
        Console.WriteLine("3");
        Console.WriteLine("4");
        Console.WriteLine("5");
        Console.WriteLine("6");
        Console.WriteLine("7");
        Console.WriteLine("8");
        Console.WriteLine("9");
		//Нет
        /// <summary>
        /// Код строки 1
        /// </summary>
        [Display("Код строки 1")]
        public virtual string RowCode1 { get; set; }

		//Нет
        /// <summary>
        /// Код строки 2
        /// </summary>
        [Display("Код строки 2")]
        public virtual string RowCode2 { get; set; }

		//Нет
    }
}

